<!DOCTYPE HTML>
 <html>
   <head>    
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <style>
	body {
		margin: 0px;
		padding: 0px;
        }
	#rData{
		float:left;
		margin-left:100px;
		margin-right:auto;
		width:470px;
	}
	#sData{
		float: left;
		margin-left:100px;
		margin-right:auto;
		width:470px;
	}
	h2{
		text-align:center;
	}
        #myCanvas {
		border: 2px dashed grey;
        }
	#btnHolder, #sliderTxt{
	text-align:center;
	}
    </style>
        <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="jquery.min.js"></script>
	<script src="rangeslider.min.js"></script>
    <script>
	// canvas request for all browsers
	window.requestAnimFrame = (function(callback) {
        return window.requestAnimationFrame || 
        window.webkitRequestAnimationFrame || 
        window.mozRequestAnimationFrame || 
        window.oRequestAnimationFrame || 
        window.msRequestAnimationFrame ||
        function(callback) {
          window.setTimeout(callback, 1000 / 30); // 30 frames per second
	  };
	})();
	  
	var iosocket;
	var pollOneH = 0;
	var poll1;
	var text;
	var potValue;
	var prevPotValue;
	//var onOff = false; 
	var toggleVal = 0;
	var pitchToggleVal = 0;
	var turnVal = 100;
	var turnBoth = 100;
	  
	function animation(poll1,text)
	{
	  var canvas = document.getElementById("myCanvas");
          var content = canvas.getContext("2d");
			
	  // clear canvas
	  content.clearRect(0, 0, 460, 540);
	  
	  content.fillStyle = 'black';
	  content.textAlign = 'center';
	  content.font = '20pt Calibri';
	  
	  // make the wobbely values stop 
	  if(pollOneH*2 > prevPotValue+2 || pollOneH*2 < prevPotValue-2){
		prevPotValue = potValue;
		potValue = pollOneH*2;
	  }

	  content.fillText('Potmeter value: ' + potValue, text.x, text.y);

          // render graph 
	  content.fillStyle = 'orange';
	  content.fillRect(poll1.x,(poll1.y-poll1.h),poll1.w,poll1.h);
						
	  content.fill();

	  // request new frame
	  requestAnimFrame(function() {
	  
	  if(poll1.h < pollOneH){
		poll1.h += (pollOneH - poll1.h)*.15;
	  }
	  else if(poll1.h > pollOneH){
		poll1.h -= (poll1.h - pollOneH)*.15;
	  }
	  text.y = (poll1.y - poll1.h) - 5;
	  animation(poll1,text);
	 });
	}
	  
	function initSocketIO()
	{
		iosocket = io.connect();
		iosocket.on('onconnection', function(value) {
		pollOneH = value.pollOneValue/2; // recieve start poll value from server
		//initPoll();
		//initButton();
		initSlider();
        initSlider2();
	    initStepper();
        initPitch(); 
		initPitchButton();
		//initDance();
		initBothMotors();
		//TestSlider();
				
		// recieve changed values by other client from server
		iosocket.on('updateData', function (recievedData) {
			pollOneH = recievedData.pollOneValue/2; // recieve start poll value from server
		});
	    });
	}
	  
	function initPoll()
	{
	   poll1 = {
		x: 10,
		y: 540,
		w: 440,
		h: 0
	   }
	   text = {
		x:poll1.w/2,
		y:100
	   }
	   potValue = pollOneH*2;
	   prevPotValue = potValue;
	   animation(poll1,text);
	}
	
	/*
	function initButton()
	{
	   $( "#check" ).button();
	}
	*/
	
	function initDance()
	{
	   $( "#dance" ).button();
	}	
	
	
	function initPitchButton()
	{
	   $( "#pitchButton" ).button();
	}		
	
	function initSlider()
	{
	     $( "#throttleLeft" ).slider({
	     min:-1500,
	     max:1500,
		 value:10,
		 step:10,
	     change: function(event,ui) {
	        iosocket.emit('throttleLeft',ui.value);
	        }
	     });
	}
     
    // NEW 
	function initSlider2()
	{
	     $( "#throttleRight" ).slider({
	     min:-1500,
	     max:1500,
		 value:10,
		 step:10,
	     change: function(event,ui) {
	        iosocket.emit('throttleRight',ui.value);
	        }
	     });
	}        
	
	function initBothMotors()
	{
	     $( "#BothMotors" ).slider({
	     min:-1500,
	     max:1500,
	     change: function(event,ui) {
	        iosocket.emit('BothMotors',ui.value);
	        }
	     });
	} 	
	
	function initStepper()
	{
	     $( "#Stepper" ).slider({
	     min:0,
	     max:3800,
	     change: function(event,ui) {
	        iosocket.emit('Stepper',ui.value);
	        }
	     });
	}  
        
	function initPitch()
	{
	     $( "#Pitch" ).slider({
	     min:-90,
	     max:90,
	     change: function(event,ui) {
	        iosocket.emit('Pitch',ui.value);
	        }
	     });
	}    

	// TEST Slider
	/*
	function TestSlider()
	{
	// Initialize a new plugin instance for all
    // e.g. $('input[type="range"]') elements.
    $('input[type="range"]').rangeslider({;
	
		//$("#throttleLeft").rangeslider({
	     min:0,
	     max:300,
	    change: function(event,ui) {
	        iosocket.emit('throttleLeft',ui.value);
	        }
	     });	 
	} 
	*/
	
        
	window.onload = function() {
	     initSocketIO();
        };
      
    $(document).ready(function() {
		// Trigger
        $('#check').click(function() {
            toggleVal += 1;
			toggleVal %= 2;
	    iosocket.emit('Camera',toggleVal);
		});
		
		// Pitch Up
		$('#pitchButtonUp').click(function() {
            pitchToggleVal = 1;
	    iosocket.emit('Pitch',pitchToggleVal);
		});
		
		// Pitch Down
		$('#pitchButtonDown').click(function() {
            pitchToggleVal = -1;
	    iosocket.emit('Pitch',pitchToggleVal);
		});		
		// Turn right
		$('#ThrottleRightButton').click(function() {
            turnVal = 0;
	    iosocket.emit('throttleLeft',turnVal);
		});
		
		// Turn left
		$('#ThrottleLeftButton').click(function() {
            turnVal = 0;
	    iosocket.emit('throttleRight',turnVal);
		});	

		// Forward
		$('#Forward').click(function() {
            turnBoth = -1;
	    iosocket.emit('BothMotors',turnBoth);
		});		

		// Backward
		$('#Backward').click(function() {
            turnBoth = 1;
	    iosocket.emit('BothMotors',turnBoth);
		});		
	});
	
	/*
	 $(document).ready(function() {
        
	 
	*/
    </script>
  </head>
  <body>
    <!-- SENSOR DATEN
   <div id="rData">
       <canvas id="myCanvas" width="460" height="540"></canvas>
   </div>
    -->
   <div id="sData">

	   <h2>Photobot control</h2>
	   <!--
	   <p id="sliderTxt">Throttle 1 - Left</p>
	       <div id="throttleLeft"></div>
       
	   <div id="btnHolder"></div>
	   <p id="sliderTxt">Throttle 2 - Right</p>
           <div id="throttleRight"></div>        
       -->
       <h2>Tower control</h2>
	   <p id="sliderTxt">Stepper</p>
	       <div id="Stepper"></div>    
		   
		<!--<h2>Test<h2>
			<div id="throttleLeft"></div>
	   -->
   </div>       
      
	<div id="btnHolder">
	  <input type="button" id="check" value="Take shot!"/><label for="check"></label>
	  
	  <p>
	     <input type="button" id="pitchButtonUp" value="Pitch up"/><label for="pitchButtonUp"></label>
	     <input type="button" id="pitchButtonDown" value="Pitch down"/><label for="pitchButtonDown"></label>
	  </p>
	  <p><input type="button" id="Forward" value="Forward"/><label for="Forward"></label></p>
	  <p>
	     <input type="button" id="ThrottleLeftButton" value="Turn Left"/><label for="ThrottleLeftButton"></label>
		 <input type="button" id="ThrottleRightButton" value="Turn Right"/><label for="ThrottleRightButton"></label>

	  <p><input type="button" id="Backward" value="Backward"/><label for="Backward"></label></p>		 
	  </p>
	</div>  


	
	<!--<div id="btnHolder">
	  <input type="checkbox" id="dance" value="toggle"/><label for="dance">Dance</label>
	</div> -->
      
  </body>
</html>